$color-body: darkslategray;

html {
  font-size: 62.5%;
}

body {
  background: $color-body;
}

#app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10vh auto 0 auto;
  box-shadow: 0px 0px 15px 6px rgba(255, 132, 0, 1);
  max-width: 60rem;
  background: darkblue;
}

#card-inputs {
  padding-top: 1rem;
  text-align: center;
  font-size: 1.3rem;
  color: white;
}

label {
  width: 100px;
  display: inline-block;
}

input {
  text-align: left;
  margin-top: 1.5rem;
  font-size: 1.1rem;
}

#business-card-output {
  border-left: 3px solid orange;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  font-size: 1.2rem;
  padding-right: 2rem;
}

#cardR {
  margin-bottom: 3rem;
  margin-left: 1rem;
}

#cardL {
}

#card p {
  margin-right: 110rem;
}

#icon {
  width: 100px;
}

#business-card-output p {
  margin-top: 1rem;
  text-align: center;
}

#service {
  margin-bottom: 1rem;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 3rem;
}

.action--btn {
  background: darkblue;
  color: white;
  padding: 0.5rem 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
  border-radius: 40px;
  box-shadow: 0px 0px 5px 3px rgba(255, 132, 0, 1);
}

.action--btn:hover {
  background: rgb(255, 166, 0);
  color: darkblue;
  box-shadow: 0px 0px 10px 6px darkblue;
  transition: 0.5s;
  font-size: 1.2rem;
}

@media screen and (max-width: 648px) {
  #app {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
  }

  .action {
    margin-bottom: 2rem;
  }

  input {
    margin-top: 0.2rem;
    margin-bottom: 1rem;
  }

  #business-card-output {
    border-top: 3px solid orange;
    border-left: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
