html {
  font-size: 62.5%;
}

body {
  background: #2f4f4f;
}

::placeholder {
  color: #cdcdb7;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  p {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  .btn {
    font-size: 1.8rem;
  }
}

input {
  width: 20rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  padding: .75rem 1rem;
}

.container {
  color: #fff;
  max-width: 90rem;
  text-align: left;
  background: #00008b;
  grid-template-columns: repeat(2, 1fr);
  margin: 10vh auto 0;
  line-height: 1.5;
  display: grid;
}

.data {
  justify-self: center;
  padding: 2rem 2.5rem;
}

.btn {
  cursor: pointer;
  background: wheat;
  border-radius: 40px;
  margin: 1rem 3rem;
  padding: 1rem 4rem;
  font-size: 1.6rem;
}

.btn:after {
  content: "   >";
}

.result {
  border-left: 3px solid #f90e;
  padding: 3rem 2.5rem;
}

.result > img {
  width: 100px;
  margin-top: 6rem;
}

.card {
  height: 20rem;
  width: 45rem;
  border: 3px solid #fff;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.cardL, .cardR {
  text-align: center;
  align-self: center;
}

.cardL > img {
  border-radius: 100%;
}

/*# sourceMappingURL=index.38ec9247.css.map */
